<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="<%=request.getContextPath() %>/js/header_footer.js"></script>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/header.css" type="text/css" />
</head>
<body>
	<footer id="footer">
		<hr id="footerhr">
		<div id="homeFooter">

			<ul id="homeFooterList">
				<li><h1>CROWN</h1></li>
				<li>호텔소개|</li>
				<li>고객문의|</li>
				<li>이용약관|</li>
				<li>개인정보처리방침</li>
			</ul>
			<ul id="companyIntroduction">
				<li>(주)HOTELCROWN|</li>
				<li>대표자:정호윤</li>
				<li>서울 마포구 백범로 구프라자 3층</li>
				<li>02-707-1480 &nbsp;</li>
				<li>info@thebit.com</li>
			</ul>
		</div>
	</footer>
</body>
</html>