<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%
	String ctx=request.getContextPath();
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>


header{background-color:lightblue;
		height:50px;

}
</style>
<body>
<header>
<a href="<%=request.getContextPath()%>/index.do">홈</a>
<c:if test="${logStatus==null ||logStatus=='N' }">
<a href="<%=request.getContextPath()%>/member/login.do">로그인</a>
<a href="<%=request.getContextPath()%>/member/memberForm.do">회원가입</a>
</c:if>
<c:if test="${logStatus !=null && logStatus=='Y' }">
${username }님<a href="<%=request.getContextPath()%>/member/logout.do">로그아웃</a>
<a href="<%=request.getContextPath()%>/member/memberEdit.do">회원정보수정</a>
</c:if>
<a href="<%=request.getContextPath()%>/board/list.do">게시판</a>
<a href="<%=ctx%>/data/dataList.do">자료실(파일업로드 다운로드)</a>




</header>
</body>
</html>