/*.do=com.hotel.home.CommandMain
/member/memberForm.do=com.hotel.home.member.CommandMemberForm
/member/memberOk.do=com.hotel.home.member.CommandMemberOk
/admin/main.do=com.hotel.home.admin.CommandMain
/admin/roomManage.do=com.hotel.home.admin.CommandRoomManage
/admin/roomAdd.do=com.hotel.home.admin.CommandRoomAdd
/admin/roomAddOk.do=com.hotel.home.admin.CommandRoomAddOk
/admin/bedManage.do=com.hotel.home.admin.CommandBedManage
/admin/bedAdd.do=com.hotel.home.admin.CommandBedAdd
/admin/bedAddOk.do=com.hotel.home.admin.CommandBedAddOk
/admin/bedDel.do=com.hotel.home.admin.CommandBedDelete
/admin/bedEdit.do=com.hotel.home.admin.CommandBedEdit
/admin/bedEditOk.do=com.hotel.home.admin.CommandBedEditOk
/admin/rTypeManage.do=com.hotel.home.admin.CommandRTypeMange
/admin/rTypeAdd.do=com.hotel.home.admin.CommandRTypeAdd
/admin/rTypeAddOk.do=com.hotel.home.admin.CommandRTypeAddOk
/member/memberOk.do=com.hotel.home.member.CommandMemberOk
/events/eventsList.do=com.hotel.home.events.CommandEventMain
/events/eventInfo.do=com.hotel.home.events.CommandEventInfo
/admin/eventManage.do=com.hotel.home.admin.CommandEventManage
/admin/eventAdd.do=com.hotel.home.admin.CommandEventAdd
/admin/eventAddOk.do=com.hotel.home.admin.CommandEventAddOk
/cafe&restaurant/restaurant.do=com.hotel.home.restaurant.CommandRestaurantInfo
/cafe&restaurant/cafe.do=com.hotel.home.cafe.CommandCafeInfo
/admin/eventView.do=com.hotel.home.admin.CommandEventView
/admin/eventDel.do=com.hotel.home.admin.CommandEventDelete
/admin/eventEdit.do=com.hotel.home.admin.CommandEventEdit
