/*.do=com.hotel.home.CommandMain
/index.do=com.hotel.home.CommandMain
/member/memberForm.do=com.hotel.home.member.CommandMemberForm
/member/memberOk.do=com.hotel.home.member.CommandMemberOk
/admin/main.do=com.hotel.home.admin.CommandMain
/admin/roomManage.do=com.hotel.home.admin.CommandRoomManage
/admin/roomAdd.do=com.hotel.home.admin.CommandRoomAdd
/admin/bedManage.do=com.hotel.home.admin.CommandBedManage
/admin/bedAdd.do=com.hotel.home.admin.CommandBedAdd
/admin/bedAddOk.do=com.hotel.home.admin.CommandBedAddOk
/admin/bedDel.do=com.hotel.home.admin.CommandBedDelete
/admin/bedEdit.do=com.hotel.home.admin.CommandBedEdit
/admin/bedEditOk.do=com.hotel.home.admin.CommandBedEditOk
/admin/rTypeManage.do=com.hotel.home.admin.CommandRTypeMange
/admin/rTypeAdd.do=com.hotel.home.admin.CommandRTypeAdd
/admin/rTypeAddOk.do=com.hotel.home.admin.CommandRTypeAddOk