/*.do=com.hotel.home.CommandIndex
/index.do=com.hotel.home.CommandIndex
/member/memberForm.do=com.hotel.home.member.CommandMemberForm
/member/memberOk.do=com.hotel.home.member.CommandMemberOk
/member/idCheck.do=com.hotel.home.member.CommandIdCheck
/member/login.do=com.hotel.home.member.CommandLogin
/member/loginOk.do=com.hotel.home.member.CommandLoginOk
/member/logout.do=com.hotel.home.member.CommandLogout
/question/questionList.do=com.hotel.board.CommandList
/question/questionForm.do=com.hotel.board.CommandForm
/question/questionFormOk.do=com.hotel.board.CommandFormOk
/question/view.do=com.hotel.board.CommandView
/question/questionEdit.do=com.hotel.board.CommandEdit
/question/questionEditOk.do=com.hotel.board.CommandEditOk
/question/questionDel.do=com.hotel.board.CommandDel
/mypage/mypage_main.do=com.hotel.mypage.CommandMypageMain
/mypage/mypage_mainOk.do=com.hotel.mypage.CommandMypageMainOk
/mypage/mypage_history.do=com.hotel.mypage.CommandMypageHistory
/mypage/mypage_pwd.do=com.hotel.mypage.CommandMypagePwd
/mypage/mypage_pwdOk.do=com.hotel.mypage.CommandMypagePwdOk
/mypage/mypage_remake.do=com.hotel.mypage.CommandMypageRemake
/mypage/mypage_remakeOk.do=com.hotel.mypage.CommandMypageRemakeOk
/mypage/mypage_reservation.do=com.hotel.mypage.CommandMypageReservation
/mypage/mypage_withdrawal.do=com.hotel.mypage.CommandMypageWithdrawal