/*.do=com.hotel.home.CommandMain
/index.do=com.hotel.home.CommandMain
/member/memberForm.do=com.hotel.home.member.CommandMemberForm
/member/memberOk.do=com.hotel.home.member.CommandMemberOk
/rsv/roomsearch.do=com.hotel.home.room.CommandRoomSearch