<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="HOME" value="${pageContext.request.contextPath}" />
<c:set var="IMG" value="${HOME}/image" />
<c:set var="JS" value="${HOME}/js" />
<c:set var="JSP" value="${HOME}/jsp" />
<c:set var="CSS" value="${HOME}/css" />

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script src="<%=request.getContextPath() %>/js/header_footer.js"></script>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/header.css" type="text/css" />
<body>
		<header>
		<div id="utilbarDiv">
		<div id="utilbar">
			<p><c:if test="${logStatus==null ||logStatus=='N' }"><a href="<%=request.getContextPath()%>/member/login.do">로그인</a>&nbsp;|&nbsp;&nbsp;&nbsp;<a href="<%=request.getContextPath()%>/member/memberForm.do">회원가입</a></c:if><c:if test="${logStatus !=null && logStatus=='Y' }">
			${user_name }님&nbsp;|&nbsp;&nbsp;&nbsp;<a href="<%=request.getContextPath()%>/member/logout.do">로그아웃</a></c:if>&nbsp;|&nbsp;&nbsp;&nbsp;예약확인&nbsp;|&nbsp;&nbsp;&nbsp;<a href="come_crown.html">오시는길</a>|&nbsp;&nbsp;&nbsp;<a href="<%=request.getContextPath()%>/mypage/mypage_main.do">마이페이지</a></p>
		</div>
		</div>
		<ul id="menubar">

			<li><a href="events_main.html">EVENT</a>
				<ul>
					<li><h2>EVENT</h2></li>
					<li><a href="events_main.html">EVENTMAIN</a></li>
					<img src="<%=request.getContextPath() %>/img/7177.png" />
				</ul></li>
			<li><a href="room_main.html">ROOM</a>
				<ul>
					<li><h2>ROOM</h2></li>
					<li><a href="room_standard.html">STANDARD</a></li>
					<li><a href="room_deluxe.html">DELUX</a></li>
					<li><a href="room_suite.html">SUITE</a></li>
					<img src="<%=request.getContextPath() %>/img/7177.png" />
				</ul></li>
			<li><a href="res_main.html">RESTAURANTS</a>
				<ul>
					<li><h2>RESTAURANTS</h2></li>
					<li><a href="restaurant.html">레스토랑 안내</a></li>
					<li><a href="cafe.html">카페</a></li>
					<img src="<%=request.getContextPath() %>/img/7177.png" />

				</ul></li>
			<li id=crown>
				<!-- -------------------------------------- --> <a href="main.html"><img src="<%=request.getContextPath() %>/img/logo1.PNG"/></a>

			</li>
			<li><a href="#">INFORMATION</a>
				<ul>

					<li><h2>INFORMATION</h2></li>
					<li><a href="#">호텔 소개</a></li>
					<li><a href="#">제작자</a></li>
					<li><a href="come_crown.html">오시는 길 </a></li>
					<li><a href="famousRestaurant.html">주변 관광지</a></li>
					<img src="<%=request.getContextPath() %>/img/7177.png" />
				</ul></li>
			<li><a href="reservation_main.html">RESERVATION</a>
				<ul>
					<li><h2>RESERVATION</h2></li>
					<li><a href="reservation_main.html">예약</a></li>
					<li><a href="#">예약 확인</a></li>
					<li><a href="#"></a></li>
					<img src="<%=request.getContextPath() %>/img/7177.png" />
				</ul></li>
			<li><a href="#">MEMBERSHIP</a></li>

		</ul>
	</header>
</body>
</html>